<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CActivityLandDetailsClassic"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/header">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/price">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldSquare"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/square">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/landType">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/ButtonSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Save"
            style="@style/Widget.Material3.Button.Icon"
            app:icon="@drawable/baseline_save_24"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/ButtonCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Cancel"
            style="@style/Widget.Material3.Button.Icon"
            app:icon="@drawable/baseline_cancel_24"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>